<!doctype html>
<html lang = "en-us">

    <head>

        <meta charset = "utf-8">
        <title>Star Wars API Request</title>
        <meta name = "description" content = "Star Wars API"/>
        <meta name = "viewport" content = "width = device-width">

        <script>

        </script>

        <style>
            .bold{
                font-weight: bold;
            }
        </style>

    </head>

    <body>

        <header>
            <nav>
                <ul>
                </ul>
            </nav>

            <h1>Star Wars API</h1>

        </header>

        <main>

            <div class = "listbox"></div>
            <ul id = "shiplist"><li>X-Wing</li></ul>
            <a id = "prev" href = "#">Prev</a>&nbsp;&nbsp;<a id = "next" href = "#">Next</a>


        <div id = "detailsbox" class = "hidden">

            <dl>
                <dt><span class = "bold">Name:</span>&nbsp;<span id = "name"></span></dt>
                <dd class = "name"></dd>
                <dt><span class = "bold">Model:</span>&nbsp;<span id = "model"></span></dt>
                <dd class = "model"></dd>
                <dt><span class = "bold">Class:</span>&nbsp;<span id = "class"></span></dt>
                <dd class = "class"></dd>
                <dt><span class = "bold">Manufacturer:</span>&nbsp;<span id = "manufacturer"></span></dt>
                <dd class = "movies"></dd>
            </dl>



        </div>



        </main>

    <footer>
        &copy; 2017 Brandon Taylor
    </footer>

    <script src="star-wars.js"></script>

    </body>

</html>
